{
    "name": "react-label-editable",
    "description": "React Component to use label with button to editable value",
    "version": "1.0.9",
    "main": "./lib/LabelEditable.js",
    "license": "MIT",
    "files": [ "lib" ],
    "scripts": {
        "build": "webpack"
    },
    "dependencies": {
        "prop-types": "^15.7.2",
        "react-icons": "^4.1.0"
    },
    "peerDependencies": {
        "react": "^16.0.0",
        "react-dom": "^16.0.0"
    },
    "devDependencies": {
        "babel-core": "^6.21.0",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.16.0",
        "babel-preset-stage-0": "^6.24.1",
        "css-loader": "^5.0.1",
        "path": "^0.12.7",
        "prop-types": "^15.6.0",
        "style-loader": "^2.0.0",
        "webpack": "^4.5.0",
        "webpack-cli": "^3.2.1"
    }
}
